<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceMask Drag and Drop Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <div id="pic1" class="draggable">
            <img src="images/originalPenelopeGame.png" alt="Original Penelope">
        </div>
        <div id="pic2" class="draggable">
            <img src="images/TieDyeFaceMaskgame.png" alt="Tie Dye Face Mask">
        </div>
        <div id="pic3" class="draggable">
            <img src="images/bluefacemaskGame.png" alt="Blue Face Mask">
        </div>
        <div id="pic4" class="draggable">
            <img src="images/DoodleFaceMask.png" alt="Doodle Face Mask">
        </div>
        <div id="pic5" class="draggable">
            <img src="images/confettifacemaskGame.png" alt="Confetti Face Mask">
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
